.Grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 200px);
    gap: 26px;
}

.item {
    background: #330BD0;

}

.item:nth-child(1), .item:nth-child(10) {
    grid-column: span 3;   
   
}

.item:nth-child(2), .item:nth-child(3), .item:nth-child(7)   {
    grid-column: span 2;
    background: #23ECF9;
}

.item:nth-child(1), .item:nth-child(5) {
    grid-row: span 2;
}

.item:nth-child(4) {
    grid-column: span 5;
    background: #F80000;
}

.item:nth-child(1) {
    background: #FF68D5;
}

.item:nth-child(5) {
    background: #23ECF9;
}
.item:nth-child(10) {
    background: #8DFF65;
}

